<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="editNote"
            type="com.zahirar.challengechap4.room.DataNote" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".EditNoteFragment">

        <EditText
            android:id="@+id/edt_id_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false" />

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="add Your Note title"
            android:text="@{editNote.title}"/>

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Note"
            android:text="@{editNote.content}"
            android:maxLines="6" />

        <Button
            android:id="@+id/btnEditNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Edit" />

    </LinearLayout>
</layout>